# spark-cdc-job

./: pom.xml
src/main/java/com/salescode/: Main.java
src/main/java/com/salescode/spark/: EmployeeCdcToIcebergJob.java
